*{
    margin:0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul,li{
    list-style: none;
}

section{
    transform: translateY(10vh) ;
}

header{
    position: relative;
}

.navbar{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center ;
   position: fixed;
   z-index: 1000;
   background-color: #ffffff;
   width: 100%  ;
    
}

.navbar .logo{
    height: 10vh;
    padding: 10px;
    
}


.nav-list{

    display: flex;
    padding-right:10px ;
    font-size: 1.2rem;
    font-weight: 600;

}

.nav-item{
    padding-right: 15px;
    transition: transform 0.5s ease;
}

.nav-item a{
    color: black;
    text-decoration: none;
}
.nav-item:hover{
    
   transform: scale(1.1);
   text-shadow: 1px 2px 9px;
}
.nav-item a:hover{
    color: blue;
}

.portada{
    width: 100%;
    height: 92vh;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.portada img{
    top: 10vh;
    position: absolute;
    width: 100%;
    height: 90vh;
    object-fit: con;
    z-index: 1;

}

.tecnologias{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
}

.title-section{
    font-size: 3rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
}

.back-window-presentation{
    position: absolute;
    background-color: rgba(255, 255, 255,0.7);
    z-index: 2;
    text-align: center;
    padding: 25px;
    font-size: 2rem;
    border-radius: 25px;
}

.back-window-presentation > h2{
    margin-bottom: 20px;
}


.button-presentation{
    text-decoration: none;
    color: chocolate;
    font-weight: 600;
    background-color: rgba(0, 0, 0,0.7);
    padding: 9px;
    border-radius: 15px;
}
.tecnologias article{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.details-tech{
    width: 40%;
    text-align: justify;
    transition: transform 1s ease;
    color: blue;

    font-weight: 500;
    
}

details summary{
    list-style: none;
    text-align: center;


}

.icon{
    width: 100%;
    font-size: 150px;
    color: blue;
}

details:hover{
    transform: scale(1.1);
    cursor: pointer;
    text-shadow: 2px 1px 100px;
}

/*Habilidades*/

.habilidades{
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
    align-items: center;
}

.card{
    width: 300px;
    height: 200px;
    position: relative;
    transform-style:preserve-3d ;
    transition: transform 1.8s ease;
    cursor: pointer;
    box-shadow: 1px 1px 10px;
    border-radius: 15px;
}

.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}

.card-front{
    background-color: #ffffff;
}

.card-back{
    background-color: dodgerblue;
    color: #ffffff;
    transform: rotateY(180deg);
}

.abilities-list{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.card-rotateX .card-back{
    transform: rotateX(180deg); /*la parte atras quede al derechos*/
}

/*rotacion en Y*/
.card-rotateY:hover{
    transform: rotateY(180deg);
}

/*rotacion en Y*/
.card-rotateX:hover{
    transform: rotateX(180deg);
}

/*rotacion*/
.card-rotateZ:hover{
    transform: rotateZ(180deg);
}

.icon-abilities{
    font-size: 80px;
}

.description-ability{
    padding: 15px;
    text-align: justify;
    font-weight: 500;
}

/*proyectos*/

.proyectos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.proyect-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.card-proyect{
    width: 25%;
    text-align: center;
}
.card-proyect p{
    margin-bottom: 10px;
}

.card-proyect img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 2px 4px 8px;
}
a.moreinfo{
    background-color: dodgerblue;
    color: white;
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 1.5s;
}

a.moreinfo:hover{
    background-color: rgb(85, 155, 225);
    transform: scale(1.1);
}

/*experiencia*/

.experiencia{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
   
}

ul.slider{
    
    position: relative;
    width: 80%;
    height: 600px;
    overflow: hidden;
}

ul.slider li{
    width: 100%;
    height: auto;
    position: relative;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;

}

ul.slider li img{
    width: 50%;
    height: 100%;
    
}

ul.slider li:first-child{
    opacity: 1;
}

ul.slider li:target{
    opacity: 1;
}

.menu{
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a{
    display: inline-block;
    color: white;
    background-color: grey;
    text-decoration: none;
    padding: 10px;
    width: 100px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 15px;
}

.menu li a:hover{
    background-color: dodgerblue;
   
}

/*footer*/
:root{
    --theme-col: #2d4bf0;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer{
    background-color: #111010;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}
footer .app-info p{
    color: white;
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li:hover{
    color: white;
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #232127;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
    padding: .25rem .5rem;
    font-size: 16px;
}
.g-inp textarea{
    height: 150px;
}
.f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
.icon-footer{
    color: white;

}

.icon-footer:hover{
    color: black;
    background-color: white;
    border-radius: 50%;
    
}






